spring.application.name=com.mx.AdministracionRoles

server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/roles_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
